#!/usr/bin/env bash
echo '<!DOCTYPE html>'
echo '<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>'
echo -e ' <title>Authentication portal</title>'
echo -e ' <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">'
echo -e ' <meta http-equiv="Content-Script-Type" content="text/javascript">'
echo -e ' <meta http-equiv="cache-control" content="no-cache">'
echo -e ' <meta name="viewport" content="width=device-width, initial-scale=1.0">'
echo -e ' <link rel="stylesheet" type="text/css" href="Unamur_files/bootstrap.min.css">'
echo -e ' <link rel="stylesheet" type="text/css" href="Unamur_files/bootstrap-theme.min.css">'
echo -e ' <link rel="stylesheet" type="text/css" href="Unamur_files/styles.min.css">'
echo -e ' <link rel="stylesheet" type="text/css" href="Unamur_files/unamur.css">'
echo -e ' <script type="text/javascript" src="portal.js"></script>'
echo -e ' <link href="https://auth.unamur.be/skins/common/favicon.ico" rel="icon" type="image/vnd.microsoft.icon" sizes="16x16 32x32 48x48 64x64 128x128">'
echo -e ' <link href="https://auth.unamur.be/skins/common/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" sizes="16x16 32x32 48x48 64x64 128x128">'
echo -e '  <script type="text/javascript" src="Unamur_files/jquery-1.10.2.min.js"></script>'
echo -e '  <script type="text/javascript" src="Unamur_files/jquery-ui-1.10.3.custom.min.js"></script>'
echo -e '  <script type="text/javascript" src="Unamur_files/jquery.base64.min.js"></script>'
echo -e '  <script type="text/javascript" src="Unamur_files/jquery.cookie.min.js"></script>'
echo -e ' <script type="text/javascript">
    var displaytab=""; 
    var choicetab=""; 
    var login=""
    var newwindow="";
    var antiframe="1";
    var appslistorder="";
    var scriptname="";
    var activeTimer="";
    var pingInterval=parseInt("");
 </script>'
echo -e '<script src="Unamur_files/skin.min.js"></script>'
echo -e '<script type="text/javascript" src="Unamur_files/portal.min.js"></script>'
echo -e '<script src="Unamur_files/bootstrap.min.js"></script>'
echo -e '</head>'
echo -e '<body>'
echo -e '  <div id="wrap">'
echo -e '    <div id="header" class="container">'
echo -e '        <img class="img-responsive" src="Unamur_files/unamur.png">'
echo -e '    </div>'
echo -e '  <div id="logincontent" class="container">'
echo -e '  <div class="message message-warning alert alert-warning">Authentication required</div>'
echo -e '    <div class="panel panel-default">'
echo -e '    <form action="check.htm" method="post" class="login" role="form">'
echo -e '      <input type="hidden" name="url" value="">'
echo -e '      <input type="hidden" name="timezone" value="1">'
echo -e '      <input type="hidden" name="skin" value="UNamur">'
echo -e '      <div class="form">'
echo -e '  <div class="form-group input-group">'
echo -e '    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i> </span>'
echo -e '    <input name="user" type="text" class="form-control" placeholder="Login" required="">'
echo -e '  </div>'
echo -e '  <div class="form-group input-group">'
echo -e '    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i> </span>'
echo -e '    <input name="password" type="password" class="form-control" placeholder="Password" required="">'
echo -e '  </div>'
echo -e '  <button type="submit" class="btn btn-success">'
echo -e '    <span class="glyphicon glyphicon-log-in"></span>'
echo -e '    Connect'
echo -e '  </button>'
echo -e '</div>'
echo -e '<div class="actions">'
echo -e '</div>'
echo -e '    </form>'
echo -e '    </div>'
echo -e '  </div>'
echo -e '  </div>'
echo -e '  <div id="footer">'
echo -e '    <div class="container">'
echo -e '        <!-- Custom HTML footer -->'
echo -e '<p><strong>Service d'authentification de l'UNamur</strong><small>— powered by LemonLDAP::NG</small></p>'
echo -e '    </div>'
echo -e '  </div>'
echo -e '</body></html>'
